---- RTC Matches (17 in 3 files) ----
DS1307.cpp (c:\program files (x86)\arduino\libraries\ds1307):DS1307 RTC=DS1307();
DS1307.cpp (c:\program files (x86)\arduino\libraries\ds1307):// Aquire data from the RTC chip in BCD format
DS1307.cpp (c:\program files (x86)\arduino\libraries\ds1307):int DS1307::get(int c, boolean refresh)  // aquire individual RTC item from buffer, return as int, refresh buffer if required
DS1307.h (c:\program files (x86)\arduino\libraries\ds1307):extern DS1307 RTC;
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13): * I2Ctest.pde -- Tiny RTC module for Arduino
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13)://      DS1302 RTC code
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):  RTC.get(rtc,true);  
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):  Serial.println("--- DS11307 RTC Test---");  
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.stop();
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_SEC,1);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_MIN,0);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_HR,12);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_DOW,5);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_DATE,1);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_MTH,3);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.set(DS1307_YR,13);
TinyRTC_Test_V13.ino (c:\program files (x86)\arduino\libraries\ds1307\examples\tinyrtc_test_v13):    RTC.start();
